#Protege Properties
#Wed Jul 01 11:45:56 EDT 2009
history.projects.reopen=file\:/home3/ndragu/workspace-protege-core/Application/examples/newspaper/newspaper.pprj,file\:/home3/ndragu/workspace-protege-core/Application/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
OntURIBase=http\://www.owl-ontologies.com
