#Protege Properties
#Wed Jul 22 11:39:29 EDT 2009
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/home3/ndragu/workspace-protege-core/Application/examples/newspaper/newspaper.pprj,file\:/home3/ndragu/workspace-protege-core/Application/examples/pizza/pizza.owl.pprj
OntURIBase=http\://www.owl-ontologies.com
