#Protege Properties
#Tue Jul 07 16:26:37 EDT 2009
history.projects.reopen=file\:/home3/ndragu/workspace-protege-core/Application/examples/newspaper/newspaper.pprj,file\:/home3/ndragu/workspace-protege-core/Application/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
OntURIBase=http\://www.owl-ontologies.com
