#Protege Properties
#Tue Jul 21 09:20:47 EDT 2009
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/home3/ndragu/workspace-protege-core/Application/examples/newspaper/newspaper.pprj,file\:/home3/ndragu/workspace-protege-core/Application/examples/pizza/pizza.owl.pprj
OntURIBase=http\://www.owl-ontologies.com
